<!DOCTYPE html>
<html>
<head>
<title>
HOMEPAGE
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  background: #cb1ce6;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;

}
.topnav {
  overflow: hidden;
	border:1px solid linear-gradient(135deg, #FAB2FF 30%, #1904E5 100%);;
	background:#090206;
  ; 
}
.topnav a {
  float: left;
  display: block;
  color: rgb(207, 198, 198);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: white;
  color: purple;
}

.topnav a.active {
  color: white;
  background-color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 5px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc; 
     
  }
}


* {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}

</style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "block";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</head>
<body>
<div>
<div class="topnav">
  <a class="active" href="./homepage.html">Home</a>
  <a href="./About.html">About</a>
  <a href="./contact.html">Contact</a>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search....">

<ul id="myUL">
  <li hidden> <a style="text-decoration:none;" href="#">Mvgr it department e-library</a></li>
  <li hidden > <a style="text-decoration:none;" href="#">waste food management system abstract is A drastic increase can be seen in     food waste. As per data given by Food and Agriculture Organization ,1/3rd of food produced for human consumption is wasted globally, which accounts for almost 1.3 billion tons per year. On the other hand, also as per WHO 20% of the population face extreme food      shortages. Hence there is a need to come up with a solution that can avoid food waste & can help feed the needy.
  </a></li>
  <br><br>
  <li hidden><a style="text-decoration:none;" href="#">Crop recommendation assistant
  Crop recommendation assistant abstract is Agriculture in India plays a predominant role in economy and employment. The common problem existing among the Indian farmers are they don’t choose the right crop based on their soil requirements. Due to this they face a serious setback in productivity. In this project we have a data base which is essential for farming and the farmers to know which crop will be best for them to grow in the field.
  </a></li>
  <br><br>
  <li hidden><a style="text-decoration:none;" href="#">Mvgr it department e-library
  Mvgr it department e-library abstract is the idea of providing a free and accessible source to all the students of MVGRCE(A) of IT Department to access their course related content.</a></li>
  <br><br>

  <li hidden><a style="text-decoration:none;" href="#">Online book loaning system Online book loaning system abstract is Our      project’s    essence is that the financial background of any person should not stop his or her zeal for education. So, we are developing a project named online book loaning system it includes the facility that any person can from anywhere access any book according to their requirement.

  </a></li>

  <br><br>

  <li hidden><a style="text-decoration:none;" href="#">Image to speech conversion
    Image to speech conversion abstract is The traditional way of reading a book is through a printed copy. It’s not possible to carry a physical copy of a book everywhere, that’s when ebooks came in handy. Printed books as well as e-books affect the eyes. Visual impairment is one of the biggest limitations for humanity, especially in this day and age when information is received by reading a lot of books (electronic and paper based). A study performed on “Listening or Reading: what’s more effective?” shows us that people tend to understand more while listening to a book rather than reading it.
    Reading books and e-books have effects on your health. Most of the problems are caused in eye i.e. eye straining. Elderly people have a problem with their eyesight. Reading books</a> 
  </li>

  <br><br>

  <li hidden><a style="text-decoration:none;" href="#">Speech to text conversion
    Speech to text conversion abstract is There are people out in the world who have some disability that might either be by birth or
    accidentally at any point in their life. Few of them are deafness and physically handicapped.
    And as there are conflicts and debates over the country regarding the education system and its changes, this project helps in providing little step forward toward the change in the system to encourage learners, future generations. There are such situations where this project stands high and provides solutions up-to some extent. To overcome these problems, there are some ways.
    One of the solutions is given by our project which is “Speech to text project”.</a></li>
  </div>


  <div align="center">

    <div class="row"></div>
    <div class="column">
    <a href="./MINIPROJECT.html"> <img width="300" height="250" src="./MIN.gif"> </a>
    </div>

    <div class="column"> <a href="./MAJORPROJECT.html"> <img width="300" height="250" src="./MAJ.gif"> </a></div>
  </div>
</body>
</html>

