<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <style>

.center{
  background-color: aqua;
}
    
.box-form {
  margin: 2%2cm auto;
  width: 50%;
  
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: stretch;
  }
}
.box-form div {
  height: auto;
  border-radius: 30px;
}

.box-form .center {
  padding: 40px;
  overflow: hidden;
  
}
@media (max-width: 980px) {
  .box-form .center {
    width: 100%;
    
  }
}
.box-form .center h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .center p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .center .inputs {
  overflow: hidden;
}
.box-form .center input {
  width: 80%;
  padding: 20px;
  margin-top: 20px;
  font-size: 12px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
  border-radius: 10px;
  
}
.box-form .center button {
  float : center;
  color: #fff;
  font-size: 16px;
  padding: 2%;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0 3px 6px 1px #042d4657;
  background: #f919db;
}


  </style>

</head>
<body>
<center>
<div class="box-form">
	<div class="center">
	<h2>SIGN-UP</h2>
  
		<di v class="inputs">
			<form>
        <input type="text" placeholder="FIRST NAME" name="FIRST NAME">
        <input type="text" placeholder="LAST NAME" name="LAST NAME">
        <br>
        <input type="text" placeholder="E-MAIL" name="E-MAIL">
        <br>
        <input type="text" placeholder="PHONE NUMBER" name="PHONE NUMBER">
        <br>
        <input type="text" placeholder="PASSWORD" name="PASSWORD" >
        <br><br>
        <a href="./login.html"><button>SIGNUP</button></a>
      </form>
		</div>
  </form>
</div>
</center>
</body>
</html>  