<html>
<head>
<style>

.container .button1 {
  transition: transform .2s;
  position: absolute;
  top: 8%;
  left: 55%;

  background-color: #ff66c4;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
}

.container .button1:hover {
  background-color: #ff66c4;
}


.container .button2 {
  transition: transform .2s;
  position: absolute;
  top: 8%;
  left: 45%;
  
  background-color: #ff66c4;
  color: white;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 35px;
  text-align: center;
}

.container .button2:hover {
  background-color: #ff66c4;
}
.button1:hover {
  -ms-transform: scale(1.25); 
  -webkit-transform: scale(1.25); 
  transform: scale(1.25); 
}
.button2:hover {
  -ms-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  transform: scale(1.25); 
}
.text{
 position: absolute;
 bottom: 8px;
 left: 16px;
}
</style>
</head>
<body>
<div class="container">
	<img src="./ph.jpg" height="641px" width="1600px" object-fit:cover;>
	<a href="./signup.html" <button class="button1">SIGN UP</button></a>
	<a href="./login.html" <button class="button2">LOG IN</button></a>
</div>
</body>
</html>