<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #1b4189;
  margin: 0;
}

html {
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #1b4189;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <h2>PROJECTS HUB</h2>
  <p>Developed by the students of CSE department</p>
</div>

<h2 style="text-align:center">Team Members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="chandra.jpeg" alt="chandra" width="350" height="300">
      <div class="container">
        <h2>M.V.CHANDRA SEKHAR REDDY</h2>
        <p>19JK1A0531</p>
        <p>chandramaramreddy2001@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>