<html>
<head>
<title>AboutPage</title>
<style>
.left{
  padding: 5%;
  margin: 1%;

}
.box-form {
  margin: 2%;
  width: 50%;
  background: #041406;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 6px #090b6f85;
}

.box-form div {
  height: auto;
}

.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
  </style>
</head>
<body>
    <CENTER>
      <div class="left">
        <h1  style="color:rgb(25, 14, 233);">CONTACT DETAILS</h1>
        <h2 style="color:rgb(22, 3, 22);">It was developed by students of COMPUTER SCIENCE AND ENGINEERING</h2>
      </div>
        <div class="box-form">
	    <div class="right">
        <h3 style="color:rgb(236, 224, 224);">M.V.CHANDRA SEKHAR REDDY-19JK1A0531</h3>
       
        </div>
    </CENTER>
</body>
</html>