<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <style>
.center{
  background-color: aqua;
}
    
.box-form {
  margin: 2%2cm auto;
  width: 50%;
  margin-top: 100px;
  
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: stretch;
  }
}
.box-form div {
  height: auto;
  border-radius: 30px;
}

.box-form .center {
  padding: 40px;
  overflow: hidden;
  
}
@media (max-width: 980px) {
  .box-form .center {
    width: 100%;
    
  }
}
.box-form .center h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .center p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .center .inputs {
  overflow: hidden;
}
.box-form .center input {
  width: 50%;
  padding: 18px;
  margin-top: 50px;
  font-size: 16px;
  border: none;
  outline= none;
  border-bottom: 2px solid #5c626e;
  border-radius: 50px;
  
}
.box-form .center button {
  float : center;
  color: #fff;
  font-size: 16px;
  padding: 3%;
  border-radius: 10px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0 3px 6px 1px #042d4657;
  background: #3b5998;
}
  </style>

</head>
<body>
<center>
<div class="box-form">
	<div class="center">
	  <h1>Login</h1>
    <form action="login.php" method="POST">
		  <div class="inputs">
			  <input type="text" placeholder="user name" name="user name" required><br>
			  <input type="password" placeholder="password" name="password" required>
			  <br>
			  <p>Don't have an account? <a href="http://127.0.0.1:5500/project_file/my%20project/CREATE%20ACCOUT.HTML">Create Your Account</a></p><br><br>
		    <a href="http://127.0.0.1:5500/my%20project/LOG%20IN.HTML"><button>login</button></a>
		  </div>
		</form>
	</div>
</div>
</center>
</body>
</html>